<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<Button id="PinAccept" layoutX="61.0" layoutY="75.0"
			mnemonicParsing="false" prefHeight="34.0" prefWidth="228.0" text="Pin Bestatigen" />
		<Button id="StateOfAccount" layoutX="196.0" layoutY="122.0"
			mnemonicParsing="false" prefHeight="54.0" prefWidth="228.0" text="Kontostand" />
		<Button id="CardOut" layoutX="344.0" layoutY="316.0"
			mnemonicParsing="false" prefHeight="70.0" prefWidth="183.0" text="Karte ausgeben" />
		<Button id="CardAccept" layoutX="344.0" layoutY="75.0"
			mnemonicParsing="false" prefHeight="34.0" prefWidth="222.0" text="Karte eingaben" />
		<Button id="MoneyToWith" layoutX="344.0" layoutY="224.0"
			mnemonicParsing="false" prefHeight="70.0" prefWidth="183.0" text="Geldabheben" />
		<TextField id="InsertAccNumber" layoutX="344.0" layoutY="32.0"
			prefHeight="34.0" prefWidth="222.0" promptText="Kontonummer" text="" />
		<TextField id="InsertPinNumber" layoutX="61.0" prefHeight="34.0"
			prefWidth="228.0" promptText="Pin Eingabe" AnchorPane.bottomAnchor="334.0" />
		<TextField id="InfoTetx" editable="false" layoutX="14.0"
			layoutY="292.0" prefHeight="94.0" prefWidth="286.0" promptText="Informationstext" />
		<TextField id="AmmountMoneyToWid" layoutX="161.0" layoutY="248.0"
			prefHeight="34.0" prefWidth="128.0" promptText="Ihres Betrag" />
		<ComboBox id="ComboBox" editable="false" layoutX="14.0"
			layoutY="248.0" prefHeight="33.999900000002526" prefWidth="128.0"
			promptText="Betrags Hohe" style="" visibleRowCount="5">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Item 1" />
					<String fx:value="Item 2" />
					<String fx:value="Item 3" />
				</FXCollections>
			</items>
		</ComboBox>
		<RadioButton id="ChoiceMoney" layoutX="14.0" layoutY="208.0"
			mnemonicParsing="false" text="Auswahl" />
		<RadioButton id="FreeMoney" layoutX="100.0" layoutY="209.0"
			mnemonicParsing="false" text="Freier" />
	</children>
</AnchorPane>
